POSTGRESQL_URI=postgres://postgres:xtKyTbWXCNVQsj3Q@db.juvxtsyifhdynkicgqhn.supabase.co:5432/postgres
NEXT_PUBLIC_SUPABASE_URL=https://juvxtsyifhdynkicgqhn.supabase.co
NEXT_PUBLIC_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp1dnh0c3lpZmhkeW5raWNncWhuIiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTA0MDI0NzYsImV4cCI6MjAwNTk3ODQ3Nn0.2_QgIzW420tzN9VNqPDaFeQdmia0eYsp3_IgDXpx3dQ
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp1dnh0c3lpZmhkeW5raWNncWhuIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTY5MDQwMjQ3NiwiZXhwIjoyMDA1OTc4NDc2fQ.obi9A446hfpBFtB48jLDYUezBy1kwRJUjWEiOO7rvRM
SUPABASE_STORAGE_URL=https://juvxtsyifhdynkicgqhn.supabase.co/storage/v1
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=zi6BMLJkhfSfmElTIWMvKQ6/6UZoQHQYA6MnotRhsss=
